
薪资：6千-8千
北京无经验本科招2人

职位描述

1.直接对接客户，能够根据客户公司数据的情况以及数据需求撰写项目方案
2.通过数据分析、挖掘、建模、统计，构建数据模型
3.通过对项目的实施和整理，撰写项目方案。
4.负责客户委托项目整体计划、组织、运作、管理。

岗位要求：
1.精通Excel和Power BI相关组件，熟悉SQL等工具处理数据。
2.R、Python、SPSS、SAS等分析工具至少掌握一种。
3.统计学、计算机专业优先。
4.三年以上工作经验，能够适应出差。