岗位职责：

1. 与我们的客户和机器学习团队一起设计、实施、测试和验证机器学习解决方案
2. 与产品经理和软件工程师一起了解产品需求，提供软件解决方案，与Qeexo引擎集成，测试和验证，并在终端设备上部署
3. 基于Qeexo产品提高产品性能（新硬件、传感器和交互平台上的建模性能）
4. 高效地编写新的机器学习算法并集成到自动化流水线中
5. 在消费设备上对Qeexo产品的核心算法进行改进实验
6. 分析实际机器学习问题并制定解决方案
7. 您将进行产品级编码，还需要实现用于实验和验证的模型/工具


技能及要求:

1. 全日制硕士及以上学历，硕士毕业需有相关工作经验（有ML相关项目经验者优），博士毕业应届生也可（九八五二一一更优）,CS，AI，EE或ECE等专业
2. 在机械学习、数据分析和软件工程等技术领域有良好的学术和/或行业经验
3. 具有较强的编程能力，Python(精通)，数据结构与算法(精通)，C / c++(精通)，机器学习(熟悉)
4. 了解嵌入式人工智能框架，Caffe, TensorFlow, Karas等相关人工智能框架者优
5. 对ML/AI/分类有基本的了解和兴趣
6. 对于统计和机器学习方法和问题领域有基本的了解及兴趣
7. 在终端环境中能够工作，编写脚本(Bash/Python)处理数据
8. 有移动设备或其他消费类电子设备的工作经验
9. 具有研究头脑，能独立进行实验
10. 熟悉版本控制、构建和发布、持续集成和持续交付。
11. 能够支持多个项目，并与中国和美国团队互动
12. 自我驱动，注重结果，有组织的个人，优秀的团队合作能力、沟通能力和解决问题的能力
13. 具有基本英语会话书写能力
经验不限硕士招1人
薪资：2.5万-3万

