薪资：9千-1.5万
北京朝阳区1-3年本科招1人
岗位职责:
1、实时监测贷款业务的数据变化，为风险策略提供数据支持和改善方案；
2、对新的风险政策的执行效果，进行跟踪与结果验证，及时反馈政策效果；
3、积极主动地理解业务团队目标，应用分析方法和工具及时高效地实现相应业务的风险管理分析需求。
任职要求:
1、全日制统招本科及以上学历，统计、数学、物理、计算机、金融等理工类专业优先；
2、了解金融信贷经营动作相关的知识，逻辑清晰思路灵活，有相关工作经验优先；
3、熟悉使用SQL，及SAS、R、Python中的一种;
4、有较强的学习能力和意愿，自主性强，对工作认真负责，沟通能力好，能适应较强工作压力。