薪资：8千-1.5万
北京朝阳区3-5年本科招1人

岗位职责：
1、有较强的数据逻辑基础，精通EXL工具使用；
2、推动公司基础数据的标准化，建立市场，销售，人力等部门的基础数据结构及分析报表，后期通过系统实现。；
3、主动思考，基于对公司业务，竞品市场数据有定期整理和分析；
任职条件：
1.全日制统招本科及以上学历，经管、数学、统计学、信息管理相关专业优先，有3-5年以上数据分析工作经验；
2.对数据敏感，具高度细节关注力，能从数据中发现规律和问题；
3.积极乐观的心态和良好的职业道德；
4.具备专业的数据处理和分析能力，精通数据分析工具；
5. 良好的沟通及团队协作能力。
