薪资：1万-1.5万
北京3-5年本科招3人

岗位描述：
1.负责WEB\APP等产品数据分析与基于数据的运营优化工作
2.负责流量监控、产品、用户行为，变现以及效果评估等分析工作
3.负责日常分析报告撰写，为营销渠道优化、平台运营开展，以及产品优化提供决策依据与分析建议
4.负责营销流量、用户、订单、客服等相关的各类指标监控，对数据价值化有深刻的理解，支撑精细化运营、日报、周报、月报的优化和分析；
5、贴近业务，与产品、运营团队紧密配合，响应并管理各类数据需求，能够形成合理化的产品/运营建议影响决策；
6、 快速响应，处理业务相关的临时需求，能够针对重点需求进行数据项目立项；
任职资格：
1、 3年以上工作经验，具有互联网行业经验者优先；本科以上学历，有相关资格认证者优先；
3、 熟悉SQL、Hive、Excel等统计分析软件，熟悉数据挖掘的常用算法，拥有海量数据处理和挖掘经验者优先；
4、 逻辑清晰、思维缜密、数据敏感度高，善于把握问题本质，具备良好的沟通、协调和执行能力；
5、 具有优秀的团队合作精神；诚实、勤奋、严谨；有独立思考的能力