

薪资：1.5万-2.5万
北京5-10年本科招1人

职位亮点

五险一金
绩效奖金
交通补助
餐补
通讯补助
定期体检
创业公司
工作居住证
职位描述

岗位职责：
1、负责开发应用于电子束检测系统的图像处理方法，以实现缺陷检测和关键尺寸量测的需求，并编程实施
2、负责追踪业界缺陷检测算法发展的方向和趋势，保证算法的先进性，和市场适用性
3、缺陷检测算法的总体设计和规划，领导一个5人左右的团队
4、确定软件实施方案，任务分解和协调团队完成软件研发任务
5、不仅需要协调团队的协同工作，而且需要具有自己动手写代码的能力
6、 负责产品的设计文档，为研发和测试提供依据，为客户演示提供技术支持等
7、其他与算法有关的工作

任职资格：
1、四年制本科以上数学、计算机、控制工程、物理学等相关专业学历
2、具有扎实的数学功底和优秀的分析和解决问题的能力
3、具有图像处理，计算数学和计算机视觉等基本能力
4、 熟练使用C/C++、Matlab编程
5、具有良好的组织协调能力和团队合作精神
6、具有良好的英文读写和交流能力
7、在大型装备公司具有类似或相近工作经验的的优先考虑