

薪资：9千-2万
北京海淀区3-5年硕士招1人岗位职责：
1.    核心数据挖掘和分析算法研究；
2.    算法模块代码开发；
3.    配合系统开发工程师完成后端算法API开发；
4.    算法和技术文档编写。
岗位要求：
1.  硕士及以上学历，计算机、通信等相关专业，拥有良好的算法研究基础；
2． 有扎实的编程能力，掌握至少一门后端编程语言（Python/Go/Java等）；
3． 对操作系统、网络、数据结构和算法有较为深刻的理解；
4． 精通Go语言者优先；
5． 有独立分析问题、设计方案并解决问题的能力；
6． 对开发效率、程序执行性能有严格要求；
7． 对技术有激情、有追求，有创新精神，勇于解决技术难题；
8． 思路清晰、有较强的逻辑思维和沟通和表达能力；
9． 工作认真，责任心强，良好的职业道德。