职位描述
1、承担图像处理产品（模块）开发任务，完成算法建模，方案设计，详细设计和编程；测试工作。
2、负责医学影像算法研究，包括图像增强，分割以及配准，重建算法等。
【任职要求】
1、数字图像处理、数字信号处理或相关专业硕士研究生或以上，愿意从事医学图像处理算法的研发应用。
2、精通C/C++语言，熟悉VC/.net集成开发环境；能熟练使用C语言及matlab/python语言。有较强的英文阅读水平，且能根据论文编写代码实现算法；有一定的模式识别或机器学习基础，熟悉特征提取，分类器设计，并能用来解决实际问题。
3、扎实的数学基础及专业知识；2年图像算法开发经验（含课题阶段）。
4、有医疗影像研发，放射或超声系统研发
北京经验不限硕士招2人
薪资：1.3万-2.5万

