
薪资：1.5万-2.5万
北京大兴区1-3年硕士招1人

1.负责电子束检测设备上缺陷检测算法软件的开发，应用和服务。具体地：应用图像处理的方法检测电子束图像上所呈现的硅片缺陷并生成检测报告；应用图像处理的方法准确地量测芯片结构的关键尺寸。
2.负责处理用户在使用中所遇到的缺陷检测和算法问题，包括新型缺陷的分析，新型算法的提出，实现和证实，并将新算法融入下一版本，推广至新老用户。
3.负责追踪业界缺陷检测算法发展的方向和趋势，保证算法软件的先进性，和市场适用性。
任职要求：
1、硕士或博士学历，或具有相关的工作经验的本科学历数学/物理/计算机/电子工程/图像处理 等相关专业
2、 很强的数学功底和分析技能；对编程和算法有浓厚的兴趣和热情，至少熟练C/C++/Matlab中一门编程语言，并以此主导完成过至少一个工程项目或研究项目
3、掌握图像处理的基础算法和工具库
4、具有集成电路设备行业工作经验优先