薪资：1.5万-3万
北京海淀区1-3年硕士招1人

职位描述：
1、负责电力电子产品控制方案及控制流程设计；
2、负责电力电子产品控制环路稳定性设计，并据此给出硬件参数需求；
3、负责进行电力电子产品控制系统仿真；
4、负责控制代码编写和调试；
5、同硬件工程师协作，负责电力电子设备样机软硬件联调、故障排查和问题解决；
任职资格：
1、电力电子相关专业硕士以上学历；
2、实际相关产品研发经验2年或以上，有逆变器、变频器、大功率UPS、电源产品研发经验优先；
3、精通C/C++等编程语言和主流DSP、ARM开发系统，熟悉常用的串口通讯机制；
4、熟练掌握Matlab、PSIM等仿真软件的使用方法；
5、精通年便器控制方法和控制算法，熟悉PWM/SVPWM，了解锁相环技术；
