
薪资：1.8万-3万

北京3-5年本科招1人
职位描述：
岗位职责：
1. 利用机器学习技术，改进系统推荐、推送系统，提升用户体验；
2. 分析基础数据，挖掘用户兴趣，增强推荐、广告系统的预测能力
3. 分析用户行为，挖掘流量潜在商业价值，提升流量转化率和变现能力；

任职要求：
1. 本科及以上学历，计算机、机器学习等相关专业，2年+工作经验；
2. 具备很强的编码能力，熟悉 Linux 开发环境，熟悉 C++ 和 Python 语言
3. 有扎实的数据结构和算法功底，熟悉机器学习、自然语言处理、数据挖掘、分布式计算等技术
4. 对计算机科学和互联网技术，对人工智能，机器学习有浓厚兴趣；
5. 有推荐系统开发经验。