薪资：1.5万-3万
北京3-5年本科招1人

技能要求：
目标检测/识别，贝叶斯统计，模型训练
 职位描述：
1.    针对公司结构监测、风电设施监测等业务需求，开发基于机器学习与信号处理方法的数据分析算法，完成包括数据整理、特征提取、模型训练、系统集成等工作
2.    跟踪技术发展前沿，寻求将新式理论或模型用于实际场景的机会，推动公司算法技术发展
 
技术要求：
1． 有扎实的数学（包括概率论、随机过程）基础，有优秀的数据敏感性
2． 对机器学习、信号处理等方面的算法有深刻理解，能根据不同的实际场景设计算法模型
3． 熟练掌握python语言，熟悉tensorflow或其他基于python的深度学习库
4． 有结构监测、风电设施监测等行业从事经验者优先、
5.    熟悉贝叶斯统计或贝叶斯机器学习方法者优先