

薪资：2万-4万
北京3-5年硕士招3人岗位职责：
1、负责将反映业界高平的语音识别，语音合成，语音唤醒，声纹识别等语音技术，工程落地到车载 操作系统的语音模块中，为车载操作系统提供核心语音能力；
2、 负责认知语音识别引擎，语音数据平台，语音训练平台实现，搭建，测试及维护；
3、负责语音识别相关算法的研究与开发，声学模型训练、语言模型训练的算法研究及解码器技术研发；
4、负责跟进行业前沿语音技术发展趋势，跟踪国际较新算法发展方向和相关技术；
任职资格：
1.计算机科学，软件工程，电子，数学，自动化等相关专业，硕士（含）以上；
2. 熟悉语音识别，语音唤醒，语音合成，声纹识别技术， 具备扎实的模式识别、机器学习和深度学习等知识基础和丰富的项目研发经验；
3、熟练掌握Kaldi，HTK，TensorFlow等社区开源工具中的一种及以上
4、精通C/C++，Python，Shell编程语言，对数据结构和算法设计有深刻理解
5、有优秀的解决问题能力和面对困难锲而不舍的自驱力。有优秀的团队合作能力者
6、具备语音识别，语音唤醒，语音合成领域行业领先企业的工作经验者优先
7、在相关国际会议或主流期刊上发表论文者优先（ICASSP，Interspeech，ACL，ICML，NIPS）