
薪资：1.3万-1.8万
北京3-5年本科招1人

岗位职责

1、从事二手互联网行业的市场研究，分析行业及业务现状，预估行业及业务未来的发展；
2、参与年度/季度预算编制，并定期进行数据预实对比分析，形成PPT等展示报告；
3、主动搜集业务数据，进行分析，制作数据分析报告模板，进行数据整合分析，定期形成业财分析报告；
4、及时汇报企业经营状况、财务收支及各项财务计划的具体执行情况，为企业决策层提供财务分析与预测报告，并提出支持性的建议；
5、完成上级交办的其他工作。
任职要求

1、本科及以上学历，统计、财务、计算机、数学、市场相关背景，2年及以上财务数据分析工作经验，了解并热爱汽车或互联网行业，有相关工作经验者优先；
2、熟悉定性或定量分析方法，熟练掌握各类数据研究方法与模型，能够出色完成研究报告的撰写； 
3、对互联网领域富有激情，较强的商业意识和数据思维，优秀的商业分析能力和逻辑思维能力；
4、对数据敏感，具备较强的数据操作及分析能力，熟练使用excel、PPT，掌握相关数据分析工具者优先；
5、强烈的责任心，工作认真、细致、有条理，执行力强。
